<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timelyx – IA Personnel</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <h1>TIMELYX</h1>
    <p>Votre IA personnelle qui travaille 24h/24.</p>
</header>

<section class="cta">
    <button id="startButton">Lancer Timelyx</button>
    <p id="status"></p>
</section>

<script src="script.js"></script>

</body>
</html>
