body {
    background-color: #0c1222;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 40px 0;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.cta {
    margin-top: 40px;
}

button {
    background: #3a6df0;
    padding: 15px 40px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #2f58c7;
}

#status {
    margin-top: 20px;
    font-size: 16px;
    opacity: 0.8;
}
